xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five"
	    xmlns:i18n="http://namespaces.zope.org/i18n"
	    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="Products.Members2FSD">
		   
   <include package=".browser" />
		   
   <utility provides=".interfaces.IMemberConverter"
             factory=".Extensions.plone_to_facstaffdir.memberConverter" />
		   

   <genericsetup:registerProfile
        name="default"
        title="Members2FSD"
        directory="profiles/default"
        description="import members into FSD"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
